html, body{
    margin: 0;
    box-sizing: border-box;
    background:#f6f8f9 ;
    font-family: arial, tahoma, sans-serif;
    color: #44525e;
}
.right{
    float: right;
}
.left{
    float: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.orange{
    background: #ff7013;
}
.white{
    background: #fff;
}
.bold{
    font-weight: bold;
}
.text-orange{
    color: #ff7013;
}
P{
    margin: 0;
}
.products-h1{
    margin-top: 100px;
}
h3{
    font-style: 36px;
    text-align: center;
    margin: 70px 0 20px 0;
    text-transform: uppercase;
}
h3 span{
    color: #ff7013;
}
.cost{
    color: #ff7013;
    font-weight: bold;
}
.section-description{
    text-align: center;
    margin: 20px 0 75px 0;
}
.goods-block{
    margin: 80px 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.goods-cart{
    background: #fff;
    min-height: 350px;
    text-align: center;
    font-size: 18px;
    margin: 0 0 20px 0;
}
.goods-cart img{
    margin-top: 30px;
}
.goods-cart .goods-name{
    color: #43525d;
    font-size: 18px;
    margin: 20px 0 30px 0;
}
.goods-cart .cost{
    color:#ff7013 ;
}
.row{
    margin: 0;

}
.row::after{
    content: "";
    display: block;
    clear: both;
}
/* ------------------------сетка */
.block-900{
    width: 72.5%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-770{
    width: 64.166%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-670{
    width: 58.333%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-570{
    width: 47.3%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-370{
    width: 27.5%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-300{
    width: 22.5%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-270{
    width: 20%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-170{
    width: 14.16666%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
.block-1170{
    width: 97.5%;
    min-height: 100px;
    float: left;
    margin: 0 1.25%;
}
/* ------------best-sales-------------------- */
.best-sales{
    background:#fff;
    padding: 20px;
}
.best-sales img{
    max-width: 40%;
}
.best-sales-description{
    width: 60%;
}
.best-sales-description h4{
    margin-top: 0;
}

.best-sales-description .stars img{
    min-width: 100%;
    position: relative;
    top: 5px;
}
.best-sales-description .cost{
    display: inline-block;
    width: 50%;
    text-align: right;
}
/* ------------best-sales END-------------------- */
/* -----------------LATTER------------------------------- */
.letter{
    background: #fff;
    margin: 120px 0;
    min-height: 100px;
    padding: 20px;
    line-height: 100px;
}
.join-us{
    padding: 15px 25px;
    border: none;
    color: #fff;
}
/* -------------divider--------------------- */
.divider{
    min-height: 60px;
    margin: 80px 0 80px 0;
    line-height: 60px;
}
.circle{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
/* ------------------adv---------------------------- */
.block-adv {
    min-height: 120px;
    background: #fff;
    border: 1px solid #eaedef;
}

.block-adv .sale {
    width: 25%;
    margin: 0 2%;
    float: left;
}

.sale-img {
    width: 80px;
    height: 80px;
    background-image: url(../images/sale_img.png);
    margin: 10px auto;
    text-align: center;
    overflow: hidden;
}

.sale-img span {
    font-style: italic;
    font-size: 12px;
    color: #fff;
    padding-top: 18px;
    display: block;
}

.sale-img p {
    font-size: 18px;
    color: #fff;
}

.block-adv .slogan {
    width: 40%;
    float: left;
    margin: 0 2%;
    text-align: left;
    min-height: 100px;
    position: relative;
}

.block-adv .slogan::after {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #f5f5f6;
    position: absolute;
    right: 10px;
    top: 27px;
}

.block-adv .slogan h3 {
    color: #34404b;
    font-size: 22px;
    text-align: left;
    margin: 0;
    padding-top: 18px;
}

.block-adv .slogan p {
    color: #495662;
    font-size: 12px;
    margin: 5px;
}

.block-adv .adv-price {
    width: 23%;
    min-height: 100px;
    float: left;
    margin: 0 2%;
    color: #ff5912;
    font-size: 24px;
    line-height: 100px;
}

.block-adv .adv-price p::before {
    content:"";
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 30px;
    background-image: url('../images/card_plus.png');
}
.adv-2{
    padding: 30px;
    line-height: 25px;
}
/* -----END A D V------ */
/* --------------S L I D E R----------------------- */
.slider-on-top{
    /* margin-top: 0; */
    overflow: hidden;
    width: 50%;

    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}
.slider-on-top p,h2{
    margin: 20px 25px 0;
}
.slider-on-top-bg{
    min-height: 650px;
    background-image: url("../images/slider_1.png");
    background-size: cover;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
}
.slider-on-top a{
    padding-left: 20px;
    color:#28313b;
    text-decoration: none;
}
.slider-on-top a:hover{
    color: #ff5912;
}
/* ----------------mobile 768 px--------------------------- */
@media screen and (max-width:768px){
    .block-1170,
    .block-900,
    .block-770,
    .block-670,
    .block-570,
    .block-370,
    .block-300,
    .block-270,
    .block-170{
        width: auto;
        min-height: auto;
        font: none;
        margin: 0;
    }
    .md-1,
    .md-2,
    .md-3,
    .md-4,
    .md-6,
    .md-8,
    .md-10,
    .md-12{
        float: left;
        margin: 1.25%;
    }
    .md-1{
        width:5.833333%;
    }
    .md-2{
        width:14.1666666%;
    }
    .md-3{
        width:22.5%;
    }
    .md-4{
        width:30.83333%;
    }
    .md-6{
        width:47.5%;
    }
    .md-8{
        width:64.166667%;
    }
    .md-10{
        width:64.166667%;
    }
    .md-12{
        width:97.5%;
    }
    .md-center{
        text-align: center;
    }
    .ico-line{
        margin: 20px 0;
    }
    .slider-on-top-bg{
        min-height: 350px;
    }
    .divider{
        margin: 40px 0;
    }
    .md-divider{
        display: block;
    }
    .best-sales{
        margin-bottom: 20px;
    }
    .goods-catalog{
        margin-top: 30px;
    }
}
